# curso_api_netcore

./: .gitignore  Program.cs  README.md  Startup.cs  curso_api_netcore.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj  appsettings.Development.json
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20211129010844_UserMigrations.Designer.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/DTOs/: LoginDto.cs
src/Api.Domain/DTOs/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs  Usings.cs
src/Api.Service.Test/AutoMapper/: UserMapper.cs
src/Api.Service.Test/Login/: ExecutedLoginTest.cs
src/Api.Service.Test/User/: UserExecutedDelete.cs  UserExecutedGet.cs  UserExecutedGetAll.cs  UserExecutedPost.cs  UserExecutedPut.cs  UserTest.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
